<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="RED">#db0b0b</color>
    <color name="Blue">#0b7ddb</color>
    <color name="Black">#000000</color>
    <color name="Green">#0bdb31</color>
    <color name="Yellow">#f2ea05</color>
    <color name="Brown">#541206</color>
    <color name="Lime">#b0ae4a</color>
    <color name="Pink">#db5ca2</color>
    <color name="Silver">#cfc8cc</color>
    <color name="Orange">#f27d00</color>
</resources>
