<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tab_layout"
       android:background="@color/colorPrimaryDark"
       app:tabSelectedTextColor="#fff"
       app:tabIndicatorColor="#fff"
       app:tabTextColor="#FFFFFF"
       ></com.google.android.material.tabs.TabLayout>
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/view_pager"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       ></androidx.viewpager.widget.ViewPager>
</LinearLayout>