<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.Quset5Fragment1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a fragment"
        android:id="@+id/frag1Edit"/>
  

</LinearLayout>