<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/red"
        android:text="Red"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/green"
        android:layout_height="wrap_content"
        android:text="Green"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/yellow"
        android:layout_height="wrap_content"
        android:text="Yellow"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blue"
        android:text="Blue"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/black"
        android:text="Black"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brown"
        android:text="Brown"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lime"
        android:text="Lime"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pink"
        android:text="Pink"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/silver"
        android:text="Silver"/>
    <RadioButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orange"
        android:text="Orange"/>

</LinearLayout>